{
  "name": "remindmi",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.2.0",
    "@types/react": "~18.3.3",
    "expo": "~51.0.28",
    "expo-notifications": "^0.28.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.3.1",
    "react-native": "0.75.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "expo-module-scripts": "^3.5.2"
  },
  "private": true
}
